VITE_FIREBASE_API_KEY=AIzaSyCNui26DWl6zWBrBBbKunTV9kTIp41aaTg
VITE_FIREBASE_AUTH_DOMAIN=flutter-proyecto-daaf9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flutter-proyecto-daaf9
VITE_FIREBASE_STORAGE_BUCKET=flutter-proyecto-daaf9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=875997644545
VITE_FIREBASE_APP_ID=1:875997644545:web:b2d3ef0fdf069faa157d00
VITE_FIREBASE_MEASUREMENT_ID=G-Y3VWFX1KJ4
